% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{key}{book}{}
      \name{author}{1}{}{%
        {{uniquename=0,uniquepart=base,hash=39481540f0ea3e14d49b29796103e949}{%
           family={Author},
           familyi={A\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Publisher}%
      }
      \strng{namehash}{39481540f0ea3e14d49b29796103e949}
      \strng{fullhash}{39481540f0ea3e14d49b29796103e949}
      \strng{bibnamehash}{39481540f0ea3e14d49b29796103e949}
      \strng{authorbibnamehash}{39481540f0ea3e14d49b29796103e949}
      \strng{authornamehash}{39481540f0ea3e14d49b29796103e949}
      \strng{authorfullhash}{39481540f0ea3e14d49b29796103e949}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Title}
      \field{year}{2001}
    \endentry
  \enddatalist
\endrefsection
\endinput

